# MAD-LMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betterlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/StudentFragments/: StudentAnnouncements.java  StudentAnnouncementsView.java  StudentAssignments.java  StudentAssignmentsShow.java  StudentAssignmentsSubmissionShow.java  StudentDashboard.java  StudentInstitutes.java  StudentInstitutesPage.java  StudentMyCourses.java  StudentMyCoursesPage.java  StudentSubmissionShow.java  StudentSubmit.java
app/src/main/java/TeacherAssignments/: NewAssignment.java
app/src/main/java/TeacherFragments/: AdminAnnouncement.java  AdminAssignments.java  AdminAssignments2.java  AdminCourse.java  AdminSubmission.java  NewAssignment.java  OldAdminAnnouncement.java  TeacherAnnouncementsEdit.java  TeacherAnnouncementsView.java  TeacherAssigmentsEdit.java  TeacherAssigmentsView.java  TeacherAssignmentsShow.java  TeacherEdit.java  addInstitute.java  admin_g.java  newAnnouncement.java
app/src/main/java/TeacherMyCourses/: addContent.java  addCourse.java  addInstitute.java
app/src/main/java/com/example/betterlearn/: AdminAnnouncement.java  AdminAssignments.java  AdminCourse.java  Admin_Announcement_Adapter.java  Admin_Assigment_Adapter.java  Admin_Submission_Adapter.java  Announcement_Adapter.java  Assigment_Adapter.java  Calculator.java  ContentAdapter.java  CourseContent.java  DashboardProfile.java  DashboardView.java  ForgotPassword.java  Institutes.java  ListAdapterInstitutes.java  Login.java  MainActivity.java  NewAssignment.java  SignUp.java  StudentAnnouncements.java  StudentAssignments.java  StudentDashboard.java  StudentInstitutes.java  StudentInstitutesPage.java  StudentMyCourses.java  StudentSubmit.java  Tabs.java  TabsStudent.java  TabsTeacher.java  addInstitute.java  add_course.java  newAnnouncement.java
app/src/main/java/database/: DataAccess.java
app/src/main/java/models/: Announcement.java  Assigments.java  Content.java  Institute.java  Person.java  Submission.java
app/src/main/res/drawable/: listview_background.xml  round_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_student_dashboard.xml  admin_course.xml  announcements_items.xml  assigments_items.xml  enrollment_dialog.xml  fragment_add_content.xml  fragment_add_course.xml  fragment_add_course2.xml  fragment_add_institute.xml  fragment_add_institute2.xml  fragment_admin_announcement.xml  fragment_admin_assignment.xml  fragment_admin_assignments.xml  fragment_admin_assignments2.xml  fragment_admin_submission.xml  fragment_admin_submission_show.xml  fragment_calculator.xml  fragment_course_content.xml  fragment_dashboard_profile.xml  fragment_dashboard_view.xml  fragment_edit_announcement.xml  fragment_edit_assigments.xml  fragment_new_announcement.xml  fragment_new_assignment.xml  fragment_new_assignment2.xml  fragment_new_assignments.xml  fragment_student_announcements.xml  fragment_student_announcements_view.xml  fragment_student_assignment_show.xml  fragment_student_assignment_submission_show.xml  fragment_student_assignments.xml  fragment_student_institutes.xml  fragment_student_institutes_page.xml  fragment_student_my_courses.xml  fragment_student_my_courses_page.xml  fragment_student_submission_show.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: announcement_round.xml  course_round.xml  logo_betterlearn.xml  logo_betterlearn_main_round.xml  logo_betterlearn_only_round.xml  nsbm_round.xml  profile_picture_round.xml  sliit_round.xml  trinity.xml
app/src/main/res/values/: arrays.xml  colors.xml  courses.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
