<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TeacherFragments.AdminCourse">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/institutes"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/addcontentAI"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="@string/add_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/newcourseAI"
        app:layout_constraintEnd_toEndOf="parent" /> //button edit

    <Button
        android:id="@+id/addinstituteAI"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="@string/add_institute"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/newcourseAI"
        app:layout_constraintEnd_toStartOf="@+id/newcourseAI"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newcourseAI"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="@string/newcourse"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/addcontentAI"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toEndOf="@+id/addinstituteAI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerAI"
        android:name="TeacherMyCourses.addInstitute"
        android:layout_width="400dp"
        android:layout_height="599dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newcourseAI"


        />


</androidx.constraintlayout.widget.ConstraintLayout>