<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/calulator"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAverage"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/addAverage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addAverage"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/editAverage"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/resetAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/addAverage"
        app:layout_constraintStart_toEndOf="@+id/addAverage" />

    <TextView
        android:id="@+id/displayAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/average"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addAverage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/average"
        android:textColor="@color/black"

        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/summ"
        android:textColor="@color/black"
        android:textSize="24sp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAverage" />

    <Button
        android:id="@+id/addSum"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/editSum"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/resetSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/addSum"
        app:layout_constraintStart_toEndOf="@+id/addSum" />

    <TextView
        android:id="@+id/displaySum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/summ"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/addSum"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editSum"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/addSum"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/mode"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSum" />

    <Button
        android:id="@+id/addMode"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/editMode"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Button
        android:id="@+id/resetMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/addMode"
        app:layout_constraintStart_toEndOf="@+id/addMode" />

    <EditText
        android:id="@+id/editMode"
        android:layout_width="79dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/addMode"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/mode"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/addMode"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/grade"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMode" />

    <EditText
        android:id="@+id/editLast"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"

        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/addLast"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addLast"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/editLast"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Button
        android:id="@+id/resetLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/addLast"
        app:layout_constraintStart_toEndOf="@+id/addLast" />

    <TextView
        android:id="@+id/displayLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/grade"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/addLast"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>