<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="StudentFragments.StudentAssignments">

    <Spinner
        android:id="@+id/spinner3_std"
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:entries="@array/courses"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Spinner
        android:id="@+id/spinner4_std"
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:entries="@array/courses"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3_std" />

    <GridView
        android:id="@+id/admin_assignment_std"
        android:layout_width="378dp"

        android:layout_height="478dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listview_background"


        android:columnWidth="50dp"
        android:gravity="center"
        android:numColumns="1"
        android:padding="10px"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:paddingRight="10px"

        android:paddingBottom="10px"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4_std"
        app:layout_marginBaseline="10dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/assignments"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>